{
  "name": "ai-inference-stack",
  "version": "1.0.0",
  "description": "An interactive deep-dive into the engines, compilers, and strategies accelerating the new era of AI, from cloud to edge.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
